* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;

    --projects-wrapper-color: #E2E8F0;
    --dashboard-color: #1992D4;
    --border-radius: 16px;
    --font-color-content: #7E7E7E;
    --small-logo-size: 60px;
    --large-logo-size: 100px;
}
html{
    height: 100%; 
}
body{
    height: 100%;
    /* display: grid; */
}
.wrapper{
    min-height: 100%;
    display: grid;
    grid-template-columns: minmax(300px,15%) 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: "sidebar search"
    "sidebar profile"
    "sidebar content";

}

.sidebar-wrapper{
    grid-area: sidebar;
    /* grid-row: 1/4; */
    /* grid-column: 1 / 2; */
    background-color: var(--dashboard-color);

    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: 50px;

    padding: 25px;
}
/* DASHBOARD */
.sidebar-wrapper h1{
    color: #FFF;
    font-size: 36px;
}
.sidebar-wrapper ul{
    display: grid;
    justify-items: start;
    gap: 16px;
}
/* LINKS */
.sidebar-wrapper a{
    
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 24px;
}


.search-wrapper{
    /* background-color: #654321; */
    grid-area: search;
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
    padding: 25px 25px 0 25px;
    align-items: center;
}
.search-box{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 25px;
    justify-content: start;
    align-items: center;
}
.search-box input{
    font-size: 24px;
    padding-left:5px;
    border-radius: 16px;
    border: none;
    background-color: var(--projects-wrapper-color);
}
.search-profile{
    justify-self: right;
}
.search-profile ul{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 25px;
    align-items: center;
}
.small-logo {
    height: var(--small-logo-size);
    width: var(--small-logo-size);
    border-radius: 50%;
}
.search-profile a {
    color: black;
}


.profile-wrapper{
    /* background-color: #991212; */
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    gap: 25px;
    padding: 25px;
    align-items: center;
    grid-area: profile;
}
.large-logo {
    border-radius: 50%;
    height: var(--large-logo-size);
    width: var(--large-logo-size);
}
.text-wrapper{
    line-height: 24px;
}
.text-wrapper p{
    font-size: 16px;
    font-weight: bold;
}
.text-wrapper h1{
    font-size: 32px;
}
.buttons-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    align-items: center;
}
.buttons-wrapper button{
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 100px;
    background-color: var(--dashboard-color);
    color: #FFF;
    font-size: 18px;
    font-weight: bold;
}


.content-wrapper{
    background-color: var(--projects-wrapper-color);
    display: grid;
    grid-template-columns: 3fr minmax(35ch,1fr);
    grid-area: content;
    padding: 50px 25px;
    gap: 25px;
}

.projects-wrapper{
    /* background-color: yellow; */
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 12.5px;
} 
.card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45ch, 1fr));
    gap: 25px;
}
.card-wrapper .card{

    /* border: blanchedalmond solid 1px; */
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 10px 1fr;
    grid-template-areas: "color text" "color icons";
    gap: 12.5px;
    border-radius: var(--border-radius);
    background-color: #fff;
}
.card-wrapper .card .color-block{
    
    background: linear-gradient(45deg, rgb(1, 57, 141) 0%, rgba(0,146,255,1) 100%);
    grid-area: color;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}
.card-wrapper .card .text-block {
    margin: 25px;
}
.card-wrapper .card .text-block h1{
    padding-bottom: 12.5px;
}
.card-wrapper .card .text-block p{
    color: var(--font-color-content);
    line-height: 24px;
}
.card-wrapper .card .icons {
    justify-self: right;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 12.5px;
}


.right-column-wrapper {
    /* border: crimson solid 1px; */
    display: grid;
    gap: 25px;
    grid-template-rows: 1fr 1fr;
}
.announcements-wrapper, .trending-wrapper {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 12.5px;
}


.announcements{
    display: grid;
    grid-template-rows: minmax(75px, 1fr) auto minmax(75px, 1fr) auto minmax(75px, 1fr);
    background-color: #fff;
    border-radius: var(--border-radius);
    gap: 12.5px;
    padding: 25px;
    align-items: center;
}
.announcements h1{
    padding-bottom: 7.5px;
    font-size: 18px;
}
.announcements p{
    color: var(--font-color-content);
    font-size: 16px;
}
hr.solid{
    /* border-top: 1px solid var(--font-color-content); */
    background-color: var(--font-color-content);
}


.trendings{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 25px;
    gap: 25px;
}
.trending-card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "icon headline" "icon text";
    gap: 10px;
}
.trending-card img{
    /* color: wheat; */
    grid-area: icon;
    place-self: center;
}
.trending-card h1 {
    grid-area: headline;
    align-self: end;
    font-size: 24px;
}
.trending-card h1+p {
    grid-area: text;
    align-self: start;
    color: var(--font-color-content)
}
.search-profile ul li, .projects-wrapper > p, .announcements-wrapper > p, .trending-wrapper > p{
    font-size: 24px;
    font-weight: bold;
}
.profile-wrapper, .card, .announcements, .trendings {
    box-shadow: 4px 4px 4px rgb(19, 23, 61, 0.08);
}